{
  "ConnectionStrings": {

   "DefaultConnection": "Server=DESKTOP-AIH501O;Database=NPNetworks_Tickets;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
